|uart_aut_baud
CLOCK_50 => uart_rx:uart_rx_unit.clk
CLOCK_50 => flag_buf:flag_buf_unit.clk
KEY[0] => uart_rx:uart_rx_unit.reset
KEY[0] => flag_buf:flag_buf_unit.reset
KEY[1] => ~NO_FANOUT~
UART_RXD => uart_rx:uart_rx_unit.rx
LEDG[0] <= flag_buf:flag_buf_unit.dout[0]
LEDG[1] <= flag_buf:flag_buf_unit.dout[1]
LEDG[2] <= flag_buf:flag_buf_unit.dout[2]
LEDG[3] <= flag_buf:flag_buf_unit.dout[3]
LEDG[4] <= flag_buf:flag_buf_unit.dout[4]
LEDG[5] <= flag_buf:flag_buf_unit.dout[5]
LEDG[6] <= flag_buf:flag_buf_unit.dout[6]
LEDG[7] <= flag_buf:flag_buf_unit.dout[7]
LEDR[0] <= uart_rx:uart_rx_unit.baud_led[0]
LEDR[1] <= uart_rx:uart_rx_unit.baud_led[1]
LEDR[2] <= uart_rx:uart_rx_unit.baud_led[2]


|uart_aut_baud|uart_rx:uart_rx_unit
clk => r_reg[0].CLK
clk => r_reg[1].CLK
clk => r_reg[2].CLK
clk => r_reg[3].CLK
clk => r_reg[4].CLK
clk => r_reg[5].CLK
clk => r_reg[6].CLK
clk => r_reg[7].CLK
clk => r_reg[8].CLK
clk => r_reg[9].CLK
clk => r_reg[10].CLK
clk => r_reg[11].CLK
clk => r_reg[12].CLK
clk => bcnt_reg[0].CLK
clk => bcnt_reg[1].CLK
clk => bcnt_reg[2].CLK
clk => bcnt_reg[3].CLK
clk => bcnt_reg[4].CLK
clk => bcnt_reg[5].CLK
clk => bcnt_reg[6].CLK
clk => bcnt_reg[7].CLK
clk => bcnt_reg[8].CLK
clk => bcnt_reg[9].CLK
clk => bcnt_reg[10].CLK
clk => bcnt_reg[11].CLK
clk => bcnt_reg[12].CLK
clk => bcnt_reg[13].CLK
clk => bcnt_reg[14].CLK
clk => bcnt_reg[15].CLK
clk => bcnt_reg[16].CLK
clk => b_reg[0].CLK
clk => b_reg[1].CLK
clk => b_reg[2].CLK
clk => b_reg[3].CLK
clk => b_reg[4].CLK
clk => b_reg[5].CLK
clk => b_reg[6].CLK
clk => b_reg[7].CLK
clk => n_reg[0].CLK
clk => n_reg[1].CLK
clk => n_reg[2].CLK
clk => s_reg[0].CLK
clk => s_reg[1].CLK
clk => s_reg[2].CLK
clk => s_reg[3].CLK
clk => state_reg~1.DATAIN
reset => r_reg[0].ACLR
reset => r_reg[1].ACLR
reset => r_reg[2].ACLR
reset => r_reg[3].ACLR
reset => r_reg[4].ACLR
reset => r_reg[5].ACLR
reset => r_reg[6].ACLR
reset => r_reg[7].ACLR
reset => r_reg[8].ACLR
reset => r_reg[9].ACLR
reset => r_reg[10].ACLR
reset => r_reg[11].ACLR
reset => r_reg[12].ACLR
reset => bcnt_reg[0].ACLR
reset => bcnt_reg[1].ACLR
reset => bcnt_reg[2].ACLR
reset => bcnt_reg[3].ACLR
reset => bcnt_reg[4].ACLR
reset => bcnt_reg[5].ACLR
reset => bcnt_reg[6].ACLR
reset => bcnt_reg[7].ACLR
reset => bcnt_reg[8].ACLR
reset => bcnt_reg[9].ACLR
reset => bcnt_reg[10].ACLR
reset => bcnt_reg[11].ACLR
reset => bcnt_reg[12].ACLR
reset => bcnt_reg[13].ACLR
reset => bcnt_reg[14].ACLR
reset => bcnt_reg[15].ACLR
reset => bcnt_reg[16].ACLR
reset => b_reg[0].ACLR
reset => b_reg[1].ACLR
reset => b_reg[2].ACLR
reset => b_reg[3].ACLR
reset => b_reg[4].ACLR
reset => b_reg[5].ACLR
reset => b_reg[6].ACLR
reset => b_reg[7].ACLR
reset => n_reg[0].ACLR
reset => n_reg[1].ACLR
reset => n_reg[2].ACLR
reset => s_reg[0].ACLR
reset => s_reg[1].ACLR
reset => s_reg[2].ACLR
reset => s_reg[3].ACLR
reset => state_reg~3.DATAIN
rx => state_next.OUTPUTSELECT
rx => state_next.OUTPUTSELECT
rx => state_next.OUTPUTSELECT
rx => state_next.OUTPUTSELECT
rx => state_next.OUTPUTSELECT
rx => state_next.OUTPUTSELECT
rx => state_next.OUTPUTSELECT
rx => bcnt_next.OUTPUTSELECT
rx => bcnt_next.OUTPUTSELECT
rx => bcnt_next.OUTPUTSELECT
rx => bcnt_next.OUTPUTSELECT
rx => bcnt_next.OUTPUTSELECT
rx => bcnt_next.OUTPUTSELECT
rx => bcnt_next.OUTPUTSELECT
rx => bcnt_next.OUTPUTSELECT
rx => bcnt_next.OUTPUTSELECT
rx => bcnt_next.OUTPUTSELECT
rx => bcnt_next.OUTPUTSELECT
rx => bcnt_next.OUTPUTSELECT
rx => bcnt_next.OUTPUTSELECT
rx => bcnt_next.OUTPUTSELECT
rx => bcnt_next.OUTPUTSELECT
rx => bcnt_next.OUTPUTSELECT
rx => bcnt_next.OUTPUTSELECT
rx => state_next.OUTPUTSELECT
rx => state_next.OUTPUTSELECT
rx => state_next.OUTPUTSELECT
rx => state_next.OUTPUTSELECT
rx => state_next.OUTPUTSELECT
rx => state_next.OUTPUTSELECT
rx => state_next.OUTPUTSELECT
rx => b_next.DATAB
rx => state_next.OUTPUTSELECT
rx => state_next.OUTPUTSELECT
rx => state_next.OUTPUTSELECT
rx => state_next.OUTPUTSELECT
rx => state_next.OUTPUTSELECT
rx => state_next.OUTPUTSELECT
rx => state_next.OUTPUTSELECT
rx => bcnt_next.OUTPUTSELECT
rx => bcnt_next.OUTPUTSELECT
rx => bcnt_next.OUTPUTSELECT
rx => bcnt_next.OUTPUTSELECT
rx => bcnt_next.OUTPUTSELECT
rx => bcnt_next.OUTPUTSELECT
rx => bcnt_next.OUTPUTSELECT
rx => bcnt_next.OUTPUTSELECT
rx => bcnt_next.OUTPUTSELECT
rx => bcnt_next.OUTPUTSELECT
rx => bcnt_next.OUTPUTSELECT
rx => bcnt_next.OUTPUTSELECT
rx => bcnt_next.OUTPUTSELECT
rx => bcnt_next.OUTPUTSELECT
rx => bcnt_next.OUTPUTSELECT
rx => bcnt_next.OUTPUTSELECT
rx => bcnt_next.OUTPUTSELECT
rx => state_next.OUTPUTSELECT
rx => state_next.OUTPUTSELECT
rx => s_next.OUTPUTSELECT
rx => s_next.OUTPUTSELECT
rx => s_next.OUTPUTSELECT
rx => s_next.OUTPUTSELECT
rx_done_tick <= rx_done_tick.DB_MAX_OUTPUT_PORT_TYPE
dout[0] <= b_reg[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= b_reg[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= b_reg[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= b_reg[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= b_reg[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= b_reg[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= b_reg[6].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= b_reg[7].DB_MAX_OUTPUT_PORT_TYPE
baud_led[0] <= LessThan5.DB_MAX_OUTPUT_PORT_TYPE
baud_led[1] <= baud_led.DB_MAX_OUTPUT_PORT_TYPE
baud_led[2] <= baud_led.DB_MAX_OUTPUT_PORT_TYPE


|uart_aut_baud|flag_buf:flag_buf_unit
clk => flag_reg.CLK
clk => buf_reg[0].CLK
clk => buf_reg[1].CLK
clk => buf_reg[2].CLK
clk => buf_reg[3].CLK
clk => buf_reg[4].CLK
clk => buf_reg[5].CLK
clk => buf_reg[6].CLK
clk => buf_reg[7].CLK
reset => flag_reg.ACLR
reset => buf_reg[0].ACLR
reset => buf_reg[1].ACLR
reset => buf_reg[2].ACLR
reset => buf_reg[3].ACLR
reset => buf_reg[4].ACLR
reset => buf_reg[5].ACLR
reset => buf_reg[6].ACLR
reset => buf_reg[7].ACLR
clr_flag => flag_next.OUTPUTSELECT
set_flag => flag_next.OUTPUTSELECT
set_flag => buf_reg[7].ENA
set_flag => buf_reg[6].ENA
set_flag => buf_reg[5].ENA
set_flag => buf_reg[4].ENA
set_flag => buf_reg[3].ENA
set_flag => buf_reg[2].ENA
set_flag => buf_reg[1].ENA
set_flag => buf_reg[0].ENA
din[0] => buf_reg[0].DATAIN
din[1] => buf_reg[1].DATAIN
din[2] => buf_reg[2].DATAIN
din[3] => buf_reg[3].DATAIN
din[4] => buf_reg[4].DATAIN
din[5] => buf_reg[5].DATAIN
din[6] => buf_reg[6].DATAIN
din[7] => buf_reg[7].DATAIN
dout[0] <= buf_reg[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= buf_reg[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= buf_reg[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= buf_reg[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= buf_reg[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= buf_reg[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= buf_reg[6].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= buf_reg[7].DB_MAX_OUTPUT_PORT_TYPE
flag <= flag_reg.DB_MAX_OUTPUT_PORT_TYPE


